.rating-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .stars {
    display: block;
    flex-direction: column;
    align-items: center;
  }
  
  .star {
    width: 10px;
    height: 10px;
    background-color: transparent;
    margin-bottom: 10px;
  }
  
  .p{
    margin-top: 5px;
    margin-bottom: 0;
  }
 
  p-sidebar h3{
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  p-sidebar{
    text-align: center;
  }
  
  textarea{
    margin-bottom: 20px;
  }
  
  .stars-client{
    font-size: x-large;
    margin-bottom: 20px;
  }
  
  p-sidebar{
    align-items: center;
  }
  
  .p-rating-icon{
    width: 50px;
    color: cornflowerblue;
  }
  
  .boton-form {
    display: flex;
  }
  
  .boton-form p-button {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    z-index: 8;
  }
  
  .title-container{
    text-align: center;
    margin-bottom: 5%;
  }
  
  .rating-div{
    text-align: center;
    justify-content: center;
    background-color:var(--surface-a);
    margin-left: 120px;
  }
  
  .valoraciones, .card{
    margin-left: 3px;
    margin-right: 3px;
    border-radius: top 5px;
    background-color:var(--surface-a);
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-bottom: 60px;
  }
  
  .progress-bar-container {
    background: rgb(225, 223, 223);
    width: 40%;
    height: 25px;
    border-radius: 5px;
    overflow: hidden; 
    text-shadow: 1px 1px 1px rgba(89, 89, 89, 0.7);
  }
  
  .filled-rectangle {
    width: 100%;
    height: 100%;
    text-shadow: 1px 1px 1px rgba(89, 89, 89, 0.7);
  }
  
  .star-icon{
    color: cornflowerblue;
    font-size: 18px;
    text-shadow: 1px 1px 1px rgba(89, 89, 89, 0.7);
  }
  
  .rating-description {
    text-align: center;
    margin-top: 5px;
  }
  
  .rating-description h3{
    font-weight: lighter;
  }
  
  .seccionstart {
    width: 80px;
    font-size: 15px;
    margin-right: 10px;
  }
  
  .right-section-item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
  }
  
  .rating-text {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .right-section {
    flex: 1;
    margin-right: auto;
    float: right;
    text-align: end;
  }
  
  .right-section h4{
    font-weight: lighter!important;
    margin-left: 10px;
  }
  
  .left-section {
    flex: 1;
    float: left;
    margin-left: auto;
  }